<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TImer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text View Test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-AN-XBM">
                                <rect key="frame" x="64" y="488" width="690" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="690" id="pX6-9S-EbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyy-32-RDJ">
                                <rect key="frame" x="20" y="425" width="78" height="30"/>
                                <color key="backgroundColor" red="0.64206201424870468" green="0.64206201424870468" blue="0.64206201424870468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Timer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.64206201419999998" green="0.64206201419999998" blue="0.64206201419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYU-OY-Oaf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iST-O8-Ngj">
                                <rect key="frame" x="772" y="425" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="mPA-Nj-lGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oyy-32-RDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3k3-qC-hbd"/>
                            <constraint firstItem="RRj-AN-XBM" firstAttribute="top" secondItem="Oyy-32-RDJ" secondAttribute="bottom" constant="33" id="7nr-QC-7Lh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iST-O8-Ngj" secondAttribute="trailing" constant="93" id="HyX-vT-hbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RRj-AN-XBM" secondAttribute="bottom" constant="51" id="JSQ-kf-o25"/>
                            <constraint firstItem="RRj-AN-XBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="MKY-s1-56m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iST-O8-Ngj" secondAttribute="bottom" constant="313" id="dsj-jZ-6hv"/>
                            <constraint firstItem="Oyy-32-RDJ" firstAttribute="bottom" secondItem="iST-O8-Ngj" secondAttribute="bottom" id="fbR-sA-nJG"/>
                            <constraint firstItem="Oyy-32-RDJ" firstAttribute="top" secondItem="iST-O8-Ngj" secondAttribute="top" id="odK-Kc-zoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeEnd" destination="iST-O8-Ngj" id="Mgh-KK-46W"/>
                        <outlet property="responseTxtView" destination="RRj-AN-XBM" id="Cu4-MU-imp"/>
                        <outlet property="startBtn" destination="Oyy-32-RDJ" id="nZ2-9a-72a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.18749999999999" y="123.4375"/>
        </scene>
    </scenes>
</document>
